package com.company;
import java.io.*;
import java.util.Scanner;
/**
 *    Will check the amount of times an artist appears during a certain time period on spotify and will create a file with the results
 *    @author Anthony Ramanovich
 *    @version 1.0 , 9/5/20
 */

public class Main {

    public static void main(String[] args) throws IOException {
        String[][] spotify = new String[200][5];
        File file = new File("C:\\regional-global-daily-latest.csv");
        Scanner in;
        in = new Scanner(file);
        in.nextLine();
        in.nextLine();
        for(int i = 0; i < 200; i++){
            String line = in.nextLine();
            String[] values = line.split(",(?=([^\"]*\"[^\"]*\")*[^\"]*$)");
            for(int j = 0; j < 5; j++){
                spotify[i][j] = values[j];
            }
        }
        String[] names = new String[200];
        int[] amount = new int[200];
        int unique = -1;
        for(int i = 0; i < 200; i++){
            int check = contains(names, spotify[i][2]);
            if(-1 == check){
                unique++;
                names[unique] = spotify[i][2];
                amount[unique] += 1;
            } else {
                amount[check] += 1;
            }
        }
        String[][] chart = new String[unique + 1][unique + 1];
        for(int i = 0; i < unique; i++){
            int value = amount[i];
            chart[i][1] = names[i];
            chart[i][2] = Integer.toString(value);
        }
        FileOutputStream out = new FileOutputStream("D:\\Spotify.txt");
        PrintStream f = new PrintStream(out);
        for(int i = 0; i < chart.length - 1; i++){
            f.printf("%-25s", chart[i][1]);
            f.printf("%2s\n", chart[i][2]);
        }
    }
    /**
     * Checks if a certain artist is already in teh array
     * @param array the array of artists
     * @param name the name that is being checked for
     * @return where the artist appears in the array or -1 if they do not appear
     */
    public static int contains(String[] array, String name){
        for(int i = 0; i < 200; i++){
            if (array[i] == null){
                break;
            }
            if (0 == array[i].compareTo(name)){
                return i;
            }
        }
        return -1;
    }
}
